# Form-Builder

./: Dynamic_Form_Builder.sql
FormBuilder/: .gitignore  FormBuilder.sln
FormBuilder/FormBuilder.Application/: FormBuilder.Application.csproj
FormBuilder/FormBuilder.Domain/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
FormBuilder/FormBuilder.Domain/DTOs/: CreateFieldDto.cs  CreateFormDto.cs  FormListDto.cs
FormBuilder/FormBuilder.Domain/Entities/: Form.cs  FormDetails.cs
FormBuilder/FormBuilder.Domain/Repositories/: IFormRepository.cs
FormBuilder/FormBuilder.Infrastructure/: ApplicationUnitOfWork.cs  Class1.cs  FormBuilder.Infrastructure.csproj  UnitOfWork.cs
FormBuilder/FormBuilder.Infrastructure/Data/: ApplicationDbContext.cs
FormBuilder/FormBuilder.Infrastructure/Repositories/: FormRepository.cs
FormBuilder/FormBuilder.Web/: FormBuilder.Web.csproj  Program.cs  WebModule.cs  appsettings.json
FormBuilder/FormBuilder.Web/Controllers/: FormController.cs  HomeController.cs
FormBuilder/FormBuilder.Web/Data/: ApplicationDbContext.cs
FormBuilder/FormBuilder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder/FormBuilder.Web/Models/: ErrorViewModel.cs
FormBuilder/FormBuilder.Web/Properties/: launchSettings.json
FormBuilder/FormBuilder.Web/Views/: _ViewImports.cshtml
FormBuilder/FormBuilder.Web/Views/Form/: Create.cshtml  Index.cshtml  Preview.cshtml
FormBuilder/FormBuilder.Web/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml
(+6 files in other folders)
